{:paths ["src" "resources" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        yogthos/config {:mvn/version "1.2.0"}
        ring/ring-devel {:mvn/version "1.9.5"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        ring/ring-defaults {:mvn/version "0.3.3"}
        io.github.dm3/clojure.java-time
        {:sha "6a56f6c144c296efded2872ebb127d4b2e05ec9c"}
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        selmer/selmer {:mvn/version "1.12.53"}
        metosin/jsonista {:mvn/version "0.3.6"}
        org.postgresql/postgresql {:mvn/version "42.4.1"}
        com.github.seancorfield/honeysql {:mvn/version "2.3.911"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.796"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        com.taoensso/timbre {:mvn/version "5.2.1"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        org.apache.commons/commons-text {:mvn/version "1.9"}
        org.jsoup/jsoup {:mvn/version "1.15.2"}
        io.github.terop/cljwebauthn
        {:sha "bb262552d3e79bda6b975c71d06ec3d323d5580f"}}
 :aliases
 {:run {:main-opts ["-m" "ktra-indexer.handler"]
        :jvm-opts ["-Dconfig=resources/dev/config.edn"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.3" :git/sha "7ac1f8d"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}
                 badigeon/badigeon {:mvn/version "1.7"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :jvm-opts ["-Dconfig=resources/dev/config.edn"]
         :exec-fn cognitect.test-runner.api/test}
  :eastwood {:main-opts ["-m" "eastwood.lint"
                         ;; Any Eastwood options can be passed here as edn:
                         {}]
             :extra-deps {jonase/eastwood {:mvn/version "1.2.4"}}}
  :kibit {:extra-deps {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
          :main-opts  ["-m" "kibit-runner.cmdline"]}}}
