{:paths ["src" "resources" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        ;; Only needed for unit tests, test run fails without this
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        yogthos/config {:mvn/version "1.2.0"}
        ring/ring-devel {:mvn/version "1.12.2"}
        ring/ring-defaults {:mvn/version "0.5.0"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.33.4"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        metosin/reitit {:mvn/version "0.7.1"}
        metosin/ring-http-response {:mvn/version "0.9.4"}
        selmer/selmer {:mvn/version "1.12.61"}
        metosin/jsonista {:mvn/version "0.3.9"}
        org.postgresql/postgresql {:mvn/version "42.7.3"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1147"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        com.taoensso/timbre {:mvn/version "6.5.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
        org.apache.commons/commons-text {:mvn/version "1.12.0"}
        org.jsoup/jsoup {:mvn/version "1.18.1"}
        terop/cljwebauthn
        {:git/url "https://github.com/terop/cljwebauthn.git"
         :sha "bb262552d3e79bda6b975c71d06ec3d323d5580f"}}
 :aliases
 {:run {:main-opts ["-m" "ktra-indexer.handler"]
        :jvm-opts ["-Dconfig=resources/dev/config.edn"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.4"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :jvm-opts ["-Dconfig=resources/dev/config.edn"]
         :exec-fn cognitect.test-runner.api/test}
  :eastwood {:main-opts ["-m" "eastwood.lint"
                         ;; Any Eastwood options can be passed here as edn:
                         {}]
             :extra-deps {jonase/eastwood {:mvn/version "1.4.2"}}}
  :splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.15.2"}
                        org.clojure/clojure {:mvn/version "1.11.1"}}
           :main-opts ["-m" "noahtheduke.splint"]}}}
