{:paths ["src" "resources" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        ;; Only needed for unit tests, test run fails without this
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        yogthos/config {:mvn/version "1.2.0"}
        ring/ring-devel {:mvn/version "1.12.1"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}
        ring/ring-defaults {:mvn/version "0.5.0"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        metosin/reitit {:mvn/version "0.7.0"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        selmer/selmer {:mvn/version "1.12.59"}
        metosin/jsonista {:mvn/version "0.3.8"}
        org.postgresql/postgresql {:mvn/version "42.7.3"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1126"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        com.taoensso/timbre {:mvn/version "6.5.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
        org.apache.commons/commons-text {:mvn/version "1.12.0"}
        org.jsoup/jsoup {:mvn/version "1.17.2"}
        terop/cljwebauthn
        {:git/url "https://github.com/terop/cljwebauthn.git"
         :sha "bb262552d3e79bda6b975c71d06ec3d323d5580f"}}
 :aliases
 {:run {:main-opts ["-m" "ktra-indexer.handler"]
        :jvm-opts ["-Dconfig=resources/dev/config.edn"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.1"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :jvm-opts ["-Dconfig=resources/dev/config.edn"]
         :exec-fn cognitect.test-runner.api/test}
  :eastwood {:main-opts ["-m" "eastwood.lint"
                         ;; Any Eastwood options can be passed here as edn:
                         {}]
             :extra-deps {jonase/eastwood {:mvn/version "1.4.2"}}}
   :kibit {:extra-deps {jonase/kibit {:git/url "https://github.com/clj-commons/kibit.git"
                                     :sha "a5fbc722265ee8456b8a985db8c18093c7d83820"}}
           :exec-fn kibit.driver/exec
           :exec-args {:paths ["src" "test"]}}}}
