{:paths ["src" "resources" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        ;; Only needed for unit tests, test run fails without this
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        yogthos/config {:mvn/version "1.2.1"}
        ring/ring-devel {:mvn/version "1.15.3"}
        ring/ring-defaults {:mvn/version "0.7.0"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.39.1"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
        metosin/reitit {:mvn/version "0.9.2"}
        metosin/ring-http-response {:mvn/version "0.9.5"}
        selmer/selmer {:mvn/version "1.12.70"}
        metosin/jsonista {:mvn/version "0.3.13"}
        org.postgresql/postgresql {:mvn/version "42.7.8"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1364"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1086"}
        com.taoensso/timbre {:mvn/version "6.8.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
        org.apache.commons/commons-text {:mvn/version "1.15.0"}
        org.jsoup/jsoup {:mvn/version "1.21.2"}
        ht.sr.terop/openid-connect-auth
        {:git/url "https://git.sr.ht/~terop/openid-connect-auth"
         :git/sha "243eac65b0158dee82ecf29fb49422ad673fcb0b"}}
 :aliases
 {:run {:main-opts ["-m" "ktra-indexer.handler"]
        :jvm-opts ["-Dconfig=resources/dev/config.edn"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :jvm-opts ["-Dconfig=resources/dev/config.edn"]
         :exec-fn cognitect.test-runner.api/test}
  :eastwood {:main-opts ["-m" "eastwood.lint"
                         ;; Any Eastwood options can be passed here as edn:
                         {}]
             :extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}}
  :splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.22.0"}}
           :main-opts ["-m" "noahtheduke.splint"]}}}
