{:paths ["src" "resources" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ;; Only needed for unit tests, test run fails without this
        org.clojure/tools.namespace {:mvn/version "1.4.4"}
        yogthos/config {:mvn/version "1.2.0"}
        ring/ring-devel {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        clojure.java-time/clojure.java-time {:mvn/version "1.2.0"}
        metosin/reitit {:mvn/version "0.6.0"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        selmer/selmer {:mvn/version "1.12.59"}
        metosin/jsonista {:mvn/version "0.3.7"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1045"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        com.taoensso/timbre {:mvn/version "6.2.2"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"}
        org.apache.commons/commons-text {:mvn/version "1.10.0"}
        org.jsoup/jsoup {:mvn/version "1.16.1"}
        terop/cljwebauthn
        {:git/url "https://github.com/terop/cljwebauthn.git"
         :sha "bb262552d3e79bda6b975c71d06ec3d323d5580f"}}
 :aliases
 {:run {:main-opts ["-m" "ktra-indexer.handler"]
        :jvm-opts ["-Dconfig=resources/dev/config.edn"]}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.4" :git/sha "76b78fe"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :jvm-opts ["-Dconfig=resources/dev/config.edn"]
         :exec-fn cognitect.test-runner.api/test}
  :eastwood {:main-opts ["-m" "eastwood.lint"
                         ;; Any Eastwood options can be passed here as edn:
                         {}]
             :extra-deps {jonase/eastwood {:mvn/version "1.4.0"}}}
  :kibit {:extra-deps {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
          :main-opts  ["-m" "kibit-runner.cmdline"]}}}
