{:database {:host "localhost"
            :db "ktra"
            :port "5432"
            :user "foobar"
            :password "123"}
 ;; Time zone to use in database operations
 :time-zone "Europe/Helsinki"
   ;; OpenID Connect authentication settings
 :oid-auth {;; Base URL for all endpoints
            :base-url "https://example.com/keycloak/realms/myrealm"
            ;; Client name
            :client-id "myclient"
            ;; JWT subject UUIDs of authorised users
            :authorised-subject-uuids ["myuuid"]}
 ;; Enable enforcing of HSTS, only use if HTTPS is not terminated by a reverse
 ;; proxy or load balancer
 :force-hsts false
 ;; Enable development mode, it enables the wrap-reload middleware and
 ;; uses the site-defaults config
 :development-mode false
 ;; Full URL through which the application is accessed, MUST end with a slash
 :app-url "http://example.com/ktra/"
 ;; Location for static assets
 :static-asset-path "https://static-assets.example.com"
 ;; Prefix for KTRA SoundCloud page URL needed for SoundCloud URL validation
 :ktra-sc-url-prefix "https://soundcloud.com/keepingtheravealive"}
