{:database {
            :host "localhost"
            :db "ktra"
            :port "5432"
            :user "foobar"
            :password "123"
            }
 ;; Time zone to use in database operations
 :time-zone "Europe/Helsinki"
 ;; Yubico OTP parameters
 :yubico-client-id "12345"
 :yubico-secret-key "/xyz="
 ;; Toggle development or production mode (TLS is enforced)
 :in-production true
 ;; Use through proxy (usually needed when a reverse proxy is used)
 :use-proxy true
 ;; Enable or disable HSTS; disable if a HSTS configured reverse proxy is used
 :use-hsts true
 ;; Path of the URL through which the application is accessed
 :url-path "ktra"}
