{:database {:host "localhost"
            :db "ktra"
            :port "5432"
            :user "foobar"
            :password "123"}
 ;; Time zone to use in database operations
 :time-zone "Europe/Helsinki"
 ;; Switch to allow access to the register page unauthenticated
 ;; WARNING! Major security risk, only keep enabled when no WebAuthn
 ;; authenticator is registered
 :allow-register-page-access false
 ;; WebAuthn site property settings
 :webauthn {;; Hostname
            :hostname "localhost"
            ;; Use HTTPS?
            :use-https true}
 ;; Force settings for HTTPS access without prior HTTPS stripping
 :force-https true
 ;; Use through proxy (usually needed when a reverse proxy is used)
 :use-proxy true
 ;; Full URL through which the application is accessed, MUST end with a slash
 :application-url "http://example.com/ktra/"
 ;; Prefix for KTRA SoundCloud page URL needed for SoundCloud URL validation
 :ktra-sc-url-prefix "https://soundcloud.com/keepingtheravealive"}
